<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .bii-player {
        position: fixed;
        bottom: 70px;
        left: 50px;
        width: 40px;
        height: 40px;
        z-index: 99999;
        display: none;
    }

    .bii-player .playerIcon {
        cursor: pointer;
        display: block;
        width: 40px;
        height: 40px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -o-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%;
        background-color: #df4758;
        padding-top: 7px;
        padding-left: 9px;
        position: absolute;
        z-index: 2;
    }

    .bii-player:after {
        content: "";
        position: absolute;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -o-border-radius: 50%;
        -ms-border-radius: 50%;
        border-radius: 50%;
        z-index: -1;
        background-color: rgba(242, 59, 67, 0.3);
        width: 120%;
        height: 120%;
        left: -10%;
        top: -10%;
        -webkit-animation: biilogo-pulse 1s infinite;
        animation: biilogo-pulse 1s infinite;
        z-index: 1;
    }

    .bii-player img {
        width: 100%;
        z-index: 99999;
        position: absolute;
        cursor: pointer;
    }

    .bii-player.show-sec .bii-player-secondary {
        visibility: visible;
    }

    .bii-player.show-sec .bii-player-secondary-content {
        transform: translate3d(0, 0, 0);
    }

    .bii-player-secondary {
        position: absolute;
        width: 310px;
        left: 25px;
        height: 50px;
        overflow: hidden;
        visibility: hidden;
    }

    .bii-player-secondary-content {
        display: flex;
        align-items: center;
        cursor: pointer;
        user-select: none;
        position: absolute;
        width: 310px;
        left: -25px;
        background: #fff;
        height: 40px;
        padding: 8px 11px 8px 50px;
        border: 1px solid #df4759;
        border-radius: 30px;
        z-index: 1;
        font-size: 14px;
        transform: translate3d(-100%, 0, 0);
        transition: transform 175ms ease;
        font-family: arial;
        font-weight: 200;
        color: #000;
    }

    @media (max-width: 799px) {
        .bii-player {
            bottom: 30px;
            left: 20px;
        }
    }
</style>
<body>
    <div class="bii-player" style="display: block;">
        <div onclick="playPause();" class="bii-player-secondary">
            <div class="bii-player-secondary-content">Click vào đây nếu bạn muốn phát nhạc!</div>
        </div>
        <div onclick="playPause();" class="playerIcon">
            <span id="playerVolumeOff">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="27" fill="#fff"
                    class="bi bi-volume-mute-fill" viewBox="0 0 16 16">
                    <path
                        d="M6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06zm7.137 2.096a.5.5 0 0 1 0 .708L12.207 8l1.647 1.646a.5.5 0 0 1-.708.708L11.5 8.707l-1.646 1.647a.5.5 0 0 1-.708-.708L10.793 8 9.146 6.354a.5.5 0 1 1 .708-.708L11.5 7.293l1.646-1.647a.5.5 0 0 1 .708 0z">
                    </path>
                </svg>
            </span>
            <span style="display:none;" id="playerVolumeOn">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="27" fill="#fff" class="bi bi-volume-up-fill"
                    viewBox="0 0 16 16">
                    <path
                        d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z">
                    </path>
                    <path
                        d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z">
                    </path>
                    <path
                        d="M8.707 11.182A4.486 4.486 0 0 0 10.025 8a4.486 4.486 0 0 0-1.318-3.182L8 5.525A3.489 3.489 0 0 1 9.025 8 3.49 3.49 0 0 1 8 10.475l.707.707zM6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06z">
                    </path>
                </svg>
            </span>
        </div>
    </div>
    <audio
        src="https://cdn.biihappy.com/ziiweb/wedding-musics/BeautifulInWhite-ShaneFilan-524801.mp3" controls="controls"
        style="display: none;"></audio>
    <script>
        // Hàm playPause để phát và tạm dừng nhạc
function playPause() {
    var audio = document.querySelector('audio');
    var playerVolumeOff = document.getElementById('playerVolumeOff');
    var playerVolumeOn = document.getElementById('playerVolumeOn');

    // Nếu nhạc đang phát, tạm dừng nhạc và thay đổi biểu tượng
    if (audio.paused) {
        audio.play();
        playerVolumeOff.style.display = 'none';
        playerVolumeOn.style.display = 'block';
    } else {
        // Nếu nhạc đang tạm dừng, phát nhạc và thay đổi biểu tượng
        audio.pause();
        playerVolumeOff.style.display = 'block';
        playerVolumeOn.style.display = 'none';
    }
}

    </script>
</body>
</html>